worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}


http {
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name jaehyuki.42.fr;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location ~ \.php$ { 
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            try_files $uri =404;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}