worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen 443 ssl;

        server_name localhost;

        # SSL 인증서와 개인 키의 경로를 설정합니다.
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}